// app global css in Sass form

h1,h2,h3,h4,h5,h6
  margin-block-start: 0px
  margin-block-end: 0px
  margin-inline-start: 0px
  margin-inline-end: 0px

.q-editor
  transition: all 0.15s ease-out-in
  code,
  pre
    background-color: #f4f4f4 !important
    transition: all 0.15s ease-out-in
    color: #476582
  a
    font-weight: 600

#app-sticky-modal
  position: sticky
  bottom: 0
  left: 0
  right: 0
  background-color: white
  z-index: 1000
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  border-top: 1px solid #ddd
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px

  pre,div,p
    margin: 0
    padding-top: 12px
    padding-bottom: 12px
